{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#tiles1": {
            "dynamicWrapping": true
        },
        "map.tmx": {
            "scale": 0.4799479166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1229.30005425936,
                "y": 368.7900162778079
            }
        },
        "map.tmx#o1": {
            "scaleInDock": 1
        },
        "map.tmx#tiles1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#tiles11": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "map.tmx"
    ],
    "recentFiles": [
        "map.tmx"
    ]
}
